<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE displaychannel SYSTEM "../../../dtd/displaychannel.dtd">

<displaychannel x="0" y="0" width="100%" height="100%" fadetime="{fadetime}" shifttime="{shifttime}" shiftmode="slowed" shifttype="bottom">

    <background>
        <area x="0" y="75%" width="100%" height="25%" layer="1">
            <drawimage imagetype="skinpart" path="background_displaychannel" x="0" y="0" width="100%" height="100%" />
        </area>
    </background>

    <datetime>
        <area x="80%" y="76%" width="17%" height="6%" layer="2">
            <drawtext align="right" valign="center" fontsize="{areaheight}*{replaydatetimesize}/100" font="{regular}" color="{fontdefault}" text="{daynameshort} {day}.{monthnameshort}" />
        </area>
    </datetime>

    <time>
        <area x="80%" y="79%" width="14%" height="15%" layer="2">
            <drawtext x="0" align="right" valign="center" fontsize="60%" font="{digital}" color="{fontdefault}" text="{hour}:{printf('%02d', min)}" />
        </area>
        <area x="94%" y="79%" width="5%" height="15%" layer="2">
            <drawtext name="clock" x="0" align="right" valign="center" fontsize="60%" font="{digital}" color="clrTransparent" text="1" />
            <drawtext name="clocksec" x="0" y="{areaheight}/2 + {height(clock)}/2 - {height(clocksec)} - 5" fontsize="45%" font="{digital}" color="{fontdefault}" text=":{printf('%02d', sec)}" />
        </area>
    </time>

    <channelinfo>
        <area x="0" y="80%" width="20%" height="20%" layer="2">
            <drawimage cache="true" condition="{channellogoexists}" imagetype="channellogo" path="{channelid}" width="80%" height="80%" align="center" valign="center" />
        </area>
        <area x="0" y="76%" width="20%" height="5%" layer="2">
            <drawtext align="center" y="0" width="100%" fontsize="{areaheight}*{channelnamefontsize}/100" font="{regular}" color="{fontdefault}" text="{channelnumber}  {channelname}" />
        </area>
    </channelinfo>

    <epginfo>
        <!-- current schedule -->
        <area x="67%" y="76%" width="13%" height="10%" layer="2">
            <drawtext condition="empty{currentsubtitle}" align="right" valign="center" fontsize="{areaheight}*{startstopfontsize}/100" font="{bold}" color="{fontactive}" text="{currentstart} - {currentstop}" />
            <drawtext condition="isset{currentsubtitle}" align="right" y="{areaheight}*{epgtextposy}/100" fontsize="{areaheight}*{startstopfontsize}/100" font="{bold}" color="{fontactive}" text="{currentstart} - {currentstop}" />
        </area>
        <areascroll condition="{scrollepg}" scrollelement="title" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="fast" x="20%" y="76%" width="47%" height="10%" layer="2">
            <drawtext condition="empty{currentsubtitle}" name="title" x="0" valign="center" fontsize="{areaheight}*{epgtextfontsizelarge}/100" width="100%" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
            <drawtext condition="isset{currentsubtitle}" name="title" x="0" y="{areaheight}*{epgtextposy}/100" fontsize="{areaheight}*{epgtextfontsize}/100" width="100%" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
        </areascroll>
        <areascroll condition="{scrollepg}++isset{currentsubtitle}" scrollelement="subtitle" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="fast" x="20%" y="76%" width="50%" height="10%" layer="3">
            <drawtext name="subtitle" x="0" y="{areaheight}*{epgsubtextposy}/100" fontsize="{areaheight}*{epgsubtextfontsize}/100" width="100%" font="{regular}" color="{fontdefault}" text="{currentsubtitle}" />
        </areascroll>
        <area condition="not{scrollepg}" x="20%" y="76%" width="47%" height="10%" layer="2">
            <drawtext condition="isset{currentsubtitle}" x="0" y="{areaheight}*{epgtextposy}/100" fontsize="{areaheight}*{epgtextfontsize}/100" width="{areawidth} - {width(startstop)} - 10" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
            <drawtext condition="isset{currentsubtitle}" x="0" y="{areaheight}*{epgsubtextposy}/100" fontsize="{areaheight}*{epgsubtextfontsize}/100" width="{areawidth} - {width(startstop)} - 10" font="{regular}" color="{fontdefault}" text="{currentsubtitle}" />
            <drawtext condition="empty{currentsubtitle}" x="0" valign="center" fontsize="{areaheight}*{epgtextfontsizelarge}/100" width="{areawidth} - {width(startstop)} - 10" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
        </area>

        <!-- time remaining -->
        <area x="70%" y="82%" width="10%" height="4%" layer="2">
            <drawtext condition="isset{currentsubtitle}" align="right" y="0" fontsize="75%" font="{regular}" color="{fontactive}" text="+{currentremaining} min" />
            <drawtext condition="empty{currentsubtitle}" align="right" y="25%" fontsize="75%" font="{regular}" color="{fontactive}" text="+{currentremaining} min" />
        </area>

        <!-- next schedule -->
        <area x="20%" y="88%" width="60%" height="10%" layer="2">
            <drawtext name="startstop" align="right" valign="center" fontsize="{areaheight}*{startstopfontsize}/100" font="{bold}" color="{fontdefault}" text="{nextstart} - {nextstop}" />
            <drawtext condition="isset{nextsubtitle}" x="0" y="{areaheight}*{epgtextposy}/100" fontsize="{areaheight}*{epgtextfontsize}/100" width="{areawidth} - {width(startstop)} - 10" font="{regular}" color="{fontdefault}" text="{nexttitle}" />
            <drawtext condition="isset{nextsubtitle}" x="0" y="{areaheight}*{epgsubtextposy}/100" fontsize="{areaheight}*{epgsubtextfontsize}/100" width="{areawidth} - {width(startstop)} - 10" font="{regular}" color="{fontdefault}" text="{nextsubtitle}" />
            <drawtext condition="empty{nextsubtitle}" x="0" valign="center" fontsize="{areaheight}*{epgtextfontsizelarge}/100" width="{areawidth} - {width(startstop)} - 10" font="{regular}" color="{fontdefault}" text="{nexttitle}" />
        </area>
    </epginfo>

    <progressbar>
        <area background="true" x="20%" y="86%" width="60%" height="2%" layer="2">
            <fill color="{progressbarback}" />
        </area>
        <area x="20%" y="86%" width="60%" height="2%" layer="3">
            <drawrectangle condition="not{permashift}" x="0" y="0" width="{areawidth}*{elapsed}/{duration}" height="100%" color="{progressbar}" />
            <drawrectangle condition="{permashift}" x="{elapsed}/{duration}*{areawidth} - {livebuffer}/{duration}*{areawidth}" y="0" width="{livebuffer}/{duration}*{areawidth}" height="100%" color="{progressbartimeshift}" />
            <drawrectangle condition="{permashift}" x="0" y="{areaheight}*0.2" width="{areawidth}*{elapsed}/{duration} - 1" height="{areaheight}*0.6" color="{progressbar}" />
        </area>
    </progressbar>

    <statusinfo>
        <area x="60%" y="96%" width="39%" height="4%" layer="2">
            <!-- Dolby / Stereo -->
            <drawrectangle x="{areawidth} - 4*{areaheight}*16/9 - 9" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextactive}" />
            <drawrectangle x="{areawidth} - 4*{areaheight}*16/9 - 9 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="dolby" condition="{isDolby}" x="{areawidth} - 4*{areaheight}*16/9 - 9 + {areaheight}*16/9/2 - {width(dolby)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="Dolby" />
            <drawtext name="stereo" condition="not{isDolby}" x="{areawidth} - 4*{areaheight}*16/9 - 9 + {areaheight}*16/9/2 - {width(stereo)}/2" valign="center" fontsize="60%" font="{regular}" color="{icontextactive}" text="Stereo" />
            <!-- Encrypted / FTA -->
            <drawrectangle x="{areawidth} - 5*{areaheight}*16/9 - 12" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextactive}" />
            <drawrectangle x="{areawidth} - 5*{areaheight}*16/9 - 12 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="enc" condition="{isEncrypted}" x="{areawidth} - 5*{areaheight}*16/9 - 12 + {areaheight}*16/9/2 - {width(enc)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="ENC" />
            <drawtext name="fta" condition="not{isEncrypted}" x="{areawidth} - 5*{areaheight}*16/9 - 12 + {areaheight}*16/9/2 - {width(fta)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="FTA" />
            <!-- Videotext -->
            <drawrectangle condition="{hasVT}" x="{areawidth} - 6*{areaheight}*16/9 - 15" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextactive}" />
            <drawrectangle condition="not{hasVT}" x="{areawidth} - 6*{areaheight}*16/9 - 15" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextinactive}" />
            <drawrectangle x="{areawidth} - 6*{areaheight}*16/9 - 15 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="vt" condition="{hasVT}" x="{areawidth} - 6*{areaheight}*16/9 - 15 + {areaheight}*16/9/2 - {width(vt)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="TXT" />
            <drawtext condition="not{hasVT}" x="{areawidth} - 6*{areaheight}*16/9 - 15 + {areaheight}*16/9/2 - {width(vt)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextinactive}" text="TXT" />
            <!-- Recording -->
            <drawrectangle condition="{isRecording}" x="{areawidth} - 7*{areaheight}*16/9 - 18" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextalert}" />
            <drawrectangle condition="{isRecording}" x="{areawidth} - 7*{areaheight}*16/9 - 18 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="rec" condition="{isRecording}" animtype="blink" animfreq="1000" x="{areawidth} - 7*{areaheight}*16/9 - 18 + {areaheight}*16/9/2 - {width(rec)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextalert}" text="REC" />
        </area>
    </statusinfo>

    <screenresolution>
        <area x="60%" y="96%" width="39%" height="4%" layer="2">
            <!-- Widescreen -->
            <drawrectangle condition="{isWideScreen}" x="{areawidth} - {areaheight}*16/9" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextactive}" />
            <drawrectangle condition="not{isWideScreen}" x="{areawidth} - {areaheight}*16/9" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextinactive}" />
            <drawrectangle x="{areawidth} - {areaheight}*16/9 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="wide" condition="{isWideScreen}" x="{areawidth} - {areaheight}*16/9 + {areaheight}*16/9/2 - {width(wide)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="WIDE" />
            <drawtext condition="not{isWideScreen}" x="{areawidth} - {areaheight}*16/9 + {areaheight}*16/9/2 - {width(wide)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextinactive}" text="WIDE" />
            <!-- Resolution -->
            <drawrectangle x="{areawidth} - 2*{areaheight}*16/9 - 3" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextactive}" />
            <drawrectangle x="{areawidth} - 2*{areaheight}*16/9 - 3 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="sd576i" condition="strequal({resolution}, 'sd576i')" x="{areawidth} - 2*{areaheight}*16/9 - 3 + {areaheight}*16/9/2 - {width(sd576i)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="576i" />
            <drawtext name="hd720p" condition="strequal({resolution}, 'hd720p')" x="{areawidth} - 2*{areaheight}*16/9 - 3 + {areaheight}*16/9/2 - {width(sd576i)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="720p" />
            <drawtext name="hd1080i" condition="strequal({resolution}, 'hd1080i')" x="{areawidth} - 2*{areaheight}*16/9 - 3 + {areaheight}*16/9/2 - {width(hd1080i)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="1080i" />
            <drawtext name="sd480i" condition="strequal({resolution}, 'sd480i')" x="{areawidth} - 2*{areaheight}*16/9 - 3 + {areaheight}*16/9/2 - {width(sd576i)}/2" valign="center" fontsize="65%" font="{regular}" color="{icontextactive}" text="480i" />
            <!-- SD / HD -->
            <drawrectangle x="{areawidth} - 3*{areaheight}*16/9 - 6" y="0" width="{areaheight}*16/9" height="{areaheight}" color="{icontextactive}" />
            <drawrectangle x="{areawidth} - 3*{areaheight}*16/9 - 6 + 1" y="1" width="{areaheight}*16/9 - 2" height="{areaheight} - 2" color="00000000" />
            <drawtext name="enc" condition="{isHD}" x="{areawidth} - 3*{areaheight}*16/9 - 6 + {areaheight}*16/9/2 - {width(enc)}/2" valign="center" fontsize="70%" font="{regular}" color="{icontextactive}" text="HDTV" />
            <drawtext name="fta" condition="not{isHD}" x="{areawidth} - 3*{areaheight}*16/9 - 6 + {areaheight}*16/9/2 - {width(fta)}/2" valign="center" fontsize="70%" font="{regular}" color="{icontextactive}" text="SDTV" />
        </area>
    </screenresolution>

    <channelgroup>
        <area x="0" y="75%" width="80%" height="25%" layer="2">
            <drawimage condition="{prevAvailable}" imagetype="icon" path="arrow-left" x="{areawidth}*0.3 - {areaheight}/3" valign="center" width="{areaheight}/3" height="{areaheight}/3"/>
            <drawimage condition="{nextAvailable}" imagetype="icon" path="arrow-right" x="70%" valign="center" width="{areaheight}/3" height="{areaheight}/3"/>
            <drawtextbox x="30%" width="40%" align="center" valign="center" font="{regular}" fontsize="30%" color="{fontactive}" text="{group}" maxlines="2" />
            <drawtextbox condition="{prevAvailable}" x="0" width="{areawidth}*0.3 - {areaheight}/3" align="center" valign="center" font="{regular}" fontsize="20%" color="{fontdefault}" text="{prevgroup}" maxlines="2" />
            <drawtextbox condition="{nextAvailable}" x="{areawidth}*0.7 + {areaheight}/3" width="{areawidth}*0.3 - {areaheight}/3" align="center" valign="center" font="{regular}" fontsize="20%" color="{fontdefault}" text="{nextgroup}" maxlines="2" />
        </area>
    </channelgroup>

    <currentweather>
        <area x="80%" y="91%" width="17%" height="4%" layer="2">
            <drawtext name="temperature" align="right" y="0" fontsize="100%" font="{regular}" color="{fontdefault}" text="{temperature}°C" />
            <drawimage imagetype="icon" path="{icon}" x="{posx(temperature)} - {areaheight}" valign="center" width="0.8*{areaheight}" height="0.8*{areaheight}"/>
        </area>
    </currentweather>

    <scrapercontent shifttime="{shifttime}" shifttype="top" shiftmode="slowed">
        <area condition="{isbanner}" x="0" y="0" width="{areaheight}*0.13*{mediawidth}/{mediaheight}" height="13%" layer="2">
            <drawimage imagetype="image" path="{mediapath}" align="center" valign="center" width="{areawidth}" height="{areaheight}"/>
        </area>
        <area condition="not{isbanner}" x="0" y="0" width="{areaheight}*0.5*{mediawidth}/{mediaheight}" height="50%" layer="2">
            <drawimage imagetype="image" path="{mediapath}" x="5" y="5" width="{areawidth}-10" height="{areaheight}-10"/>
        </area>
    </scrapercontent>

    <channelhints>
        <area background="true" x="0" y="{areaheight}*0.75 - {numhints}*{areaheight}*{zapchannelhintsheight}/1000 + 1" width="{zapchannelhintswidth}*{areawidth}/100" height="{numhints}*{areaheight}*{zapchannelhintsheight}/1000" layer="1">
            <fill color="{channelback}" />
        </area>
        <area x="0" y="{areaheight}*0.75 - {numhints}*{areaheight}*{zapchannelhintsheight}/1000" width="{zapchannelhintswidth}*{areawidth}/100" height="{numhints}*{areaheight}*{zapchannelhintsheight}/1000" layer="2">        
            <loop name="hints" x="2%" y="0" width="96%%" orientation="vertical" columnwidth="100%" rowheight="{areaheight}/{numhints}" overflow="cut" >
                <drawimage condition="{hints[channellogoexists]}" imagetype="channellogo" path="{hints[channelid]}" width="{rowheight}*1.5" height="{rowheight}" x="0" valign="center" />
                <drawtext x="{rowheight}*2" valign="center" width="{columnwidth} - {rowheight}*2.5" font="{regular}" fontsize="{rowheight}*0.8" color="{fontdefault}" text="{hints[channelnumber]}: {hints[channelname]}" />
            </loop>
        </area>
    </channelhints>

    <channeldetail clearondisplay="scrapercontent">
        <area background="true" x="5%" y="5%" width="90%" height="65%" layer="1">
            <fill color="{channelback}" />
        </area>
        <area x="7%" y="7%" width="41%" height="5%" layer="2">
            <drawtext x="0" valign="center" fontsize="{zapdetaildatetimefs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentstart} - {currentstop}" />
        </area>
        <areascroll condition="{ismovie}||{isseries}" scrollelement="title" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="7%" y="10%" width="41%" height="7%" layer="3">
            <drawtext name="title" x="0" valign="center" fontsize="{zapdetailheaderfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
        </areascroll>
        <areascroll condition="{ismovie}||{isseries}" scrollelement="shorttext" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="7%" y="15%" width="41%" height="6%" layer="3">
            <drawtext name="shorttext" x="0" valign="center" fontsize="{zapdetailshorttextfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentshorttext}" />
        </areascroll>
        <areascroll condition="{ismovie}||{isseries}" orientation="vertical" scrollelement="desc" mode="forthandback" delay="5000" scrollspeed="medium" x="7%" y="21%" width="41%" height="47%" layer="2">
            <drawtextbox name="desc" x="0" y="0" width="96%" font="{regular}" fontsize="{zapdetaildescfs}*{areaheight}/100" color="{fontdefault}" text="{currentdescription}" />
        </areascroll>
        <area condition="{ismovie}" x="52%" y="7%" width="41%" height="30%" layer="1">
            <drawimage imagetype="image" path="{posterpath}" align="center" valign="center" width="100%" height="100%" />
        </area>
        <area condition="{isseries}" x="52%" y="7%" width="41%" height="30%" layer="1">
            <drawimage imagetype="image" path="{seriesbanner1path}" align="center" valign="center" width="100%" height="100%" />
        </area>
        <areascroll condition="{ismovie}||{isseries}" orientation="vertical" scrollelement="actors" mode="forthandback" delay="5000" scrollspeed="medium" x="52%" y="39%" width="41%" height="30%" layer="2">
            <loop name="actors" x="0" y="0" width="100%" orientation="horizontal" columnwidth="{areawidth}/5" rowheight="{areawidth}/5*1.5" overflow="linewrap" >
                <drawimage name="thumb" imagetype="image" path="{actors[thumb]}" x="10" y="0" width="{columnwidth}-20" height="{columnwidth} * {actors[thumbheight]} / {actors[thumbwidth]} - 40 * {actors[thumbheight]} / {actors[thumbwidth]}"/>
                <drawtext align="center" y="{height(thumb)} + 10" width="{columnwidth}" name="actorname" font="{regular}" fontsize="6%" color="{fontdefault}" text="{actors[name]}" />
                <drawtext align="center" y="{height(thumb)} + 10 + {height(actorname)}" width="{columnwidth}" font="{regular}" fontsize="6%" color="{fontdefault}" text="{actors[role]}" />
            </loop>
        </areascroll>
        <areascroll condition="not{ismovie}++not{isseries}" scrollelement="title" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="7%" y="10%" width="86%" height="7%" layer="3">
            <drawtext name="title" x="0" valign="center" fontsize="{zapdetailheaderfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
        </areascroll>
        <areascroll condition="not{ismovie}++not{isseries}" scrollelement="shorttext" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="7%" y="15%" width="86%" height="6%" layer="3">
            <drawtext name="shorttext" x="0" valign="center" fontsize="{zapdetailshorttextfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentshorttext}" />
        </areascroll>
        <areascroll condition="not{ismovie}++not{isseries}" orientation="vertical" scrollelement="desc" mode="forthandback" delay="5000" scrollspeed="medium" x="7%" y="21%" width="86%" height="47%" layer="2">
            <drawtextbox name="desc" x="0" y="0" width="96%" font="{regular}" fontsize="{zapdetaildescfs}*{areaheight}/100" color="{fontdefault}" text="{currentdescription}" />
        </areascroll>
    </channeldetail>

    <channellistback clearondisplay="all" fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" shifttype="left">
        <area x="0" y="0" width="30%" height="100%" layer="3">
            <fill color="{channelback}" />
        </area>
    </channellistback>
    
    <channellist x="0" y="0" orientation="vertical" width="30%" height="100%" align="center" numlistelements="{zapclnumchannels}" fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" shifttype="left">
        <listelement>
            <area x="0" width="100%" layer="4">
                <drawrectangle condition="not{current}" x="0" y="0" width="100%" height="100%" color="{menuback}" />
                <drawrectangle condition="not{current}" x="0" y="{areaheight}-1" width="100%" height="1" color="{menubackline}" />
                <drawrectangle condition="{current}" x="0" y="0" width="100%" height="100%" color="{menubackactive}" />
            </area>
            <area x="1%" width="25%" layer="5">
                <drawimage condition="{channellogoexists}" name="logo" imagetype="channellogo" path="{channelid}" align="center" width="80%" height="80%" valign="center" />
                <drawtextbox condition="not{channellogoexists}" x="2%" width="96%" align="center" valign="center" font="{regular}" fontsize="30%" color="{fontdefault}" text="{number} {name}" maxlines="3" />
            </area>
            <area condition="not{current}" x="26%" width="73%" layer="4">
                <drawtext x="0" y="{zapclpresenttimey}*{areaheight}/100" font="{regular}" fontsize="{zapclpresenttimefs}*{areaheight}/100" color="{fontdefault}" text="+{presenteventremaining}min" />
                <drawtext x="0" y="{zapclpresenty}*{areaheight}/100" font="{regular}" fontsize="{zapclpresentfs}*{areaheight}/100" color="{fontdefault}" text="{presenteventtitle}" />
                <drawtext x="0" y="{zapclnexty}*{areaheight}/100" font="{regular}" fontsize="{zapclnextfs}*{areaheight}/100" color="{fontdefault}" text="{nexteventstart} - {nexteventstop}: {nexteventtitle}" />
            </area>
            <area condition="{current}" x="26%" width="73%" layer="4">
                <drawtext x="0" y="{zapclpresenttimey}*{areaheight}/100" font="{regular}" fontsize="{zapclpresenttimefs}*{areaheight}/100" color="{fontmenuactive}" text="+{presenteventremaining}min" />
                <drawtext x="0" y="{zapclpresenty}*{areaheight}/100" font="{regular}" fontsize="{zapclpresentfs}*{areaheight}/100" color="{fontmenuactive}" text="{presenteventtitle}" />
                <drawtext x="0" y="{zapclnexty}*{areaheight}/100" font="{regular}" fontsize="{zapclnextfs}*{areaheight}/100" color="{fontmenuactive}" text="{nexteventstart} - {nexteventstop}: {nexteventtitle}" />
            </area>
        </listelement>
    </channellist>

    <channellistdetail fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" startx="{areawidth}*0.3 - {areawidth}*0.6" starty="5%">
        <area x="30%" y="5%" width="66%" height="90%" layer="1">
            <fill color="{channelback}" />
        </area>
        <area x="32%" y="6%" width="62%" height="5%" layer="2">
            <drawtext x="0" valign="center" fontsize="{zapcldetaildatetimefs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentstart} - {currentstop}" />
        </area>
        <areascroll scrollelement="title" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="32%" y="10%" width="62%" height="7%" layer="3">
            <drawtext name="title" x="0" valign="center" fontsize="{zapcldetailheaderfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
        </areascroll>
        <areascroll scrollelement="shorttext" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="32%" y="16%" width="62%" height="6%" layer="3">
            <drawtext name="shorttext" x="0" valign="center" fontsize="{zapcldetailshorttextfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentshorttext}" />
        </areascroll>
        <areascroll orientation="vertical" scrollelement="desc" mode="forthandback" delay="5000" scrollspeed="medium" x="32%" y="22%" width="62%" height="71%" layer="2">
            <drawtextbox name="desc" x="0" y="0" width="100%" font="{regular}" fontsize="{zapcldetaildescfs}*{areaheight}/100" color="{fontdefault}" text="{currentdescription}" />
        </areascroll>
    </channellistdetail>

    <grouplistback fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" shifttype="right" clearondisplay="all">
        <area x="70%" y="0" width="30%" height="100%" layer="4">
            <fill color="{channelback}" />
        </area>
    </grouplistback>

    <grouplist x="70%" y="0" orientation="vertical" width="30%" height="100%" align="center" numlistelements="{zapglnumgroups}" fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" shifttype="right">
        <listelement>
            <area x="0" width="100%" layer="5">
                <drawrectangle condition="not{current}" x="0" y="0" width="100%" height="100%" color="{menuback}" />
                <drawrectangle condition="not{current}" x="0" y="{areaheight}-1" width="100%" height="1" color="{menubackline}" />
                <drawrectangle condition="{current}" x="0" y="0" width="100%" height="100%" color="{menubackactive}" />
            </area>
            <area x="0" width="24%" layer="5">
                <drawimage condition="not{current}" imagetype="icon" path="folder" align="center" valign="center" width="90%" height="90%" />
                <drawimage condition="{current}" imagetype="icon" path="folder_active" align="center" valign="center" width="90%" height="90%" />
            </area>
            <area x="0" width="24%" layer="6">
                <drawtext condition="not{current}" align="center" y="38%" fontsize="40%" font="{regular}" color="{fontdefault}" text="{numchannels}" />
                <drawtext condition="{current}" align="center" y="38%" fontsize="40%" font="{regular}" color="{fontmenuactive}" text="{numchannels}" />
            </area>
            <areascroll condition="not{current}" scrollelement="groupname" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="25%" width="74%" layer="5">
                <drawtext name="groupname" x="0" valign="center" fontsize="{zapglgroupfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{groupname}" />
            </areascroll>
            <areascroll condition="{current}" scrollelement="groupname" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="25%" width="74%" layer="5">
                <drawtext name="groupname" x="0" valign="center" fontsize="{zapglgroupfs}*{areaheight}/100" font="{regular}" color="{fontmenuactive}" text="{groupname}" />
            </areascroll>
        </listelement>
    </grouplist>

    <groupchannellistback fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" startx="70%" starty="3%">
        <area x="40%" y="3%" width="30%" height="94%" layer="1">
            <fill color="{channelback}" />
        </area>
    </groupchannellistback>

    <groupchannellist x="40%" y="3%" orientation="vertical" width="30%" height="94%" align="center" numlistelements="{zapclnumchannels}" fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" startx="70%" starty="3%">
        <listelement>
            <area x="0" width="100%" layer="2">
                <drawrectangle condition="not{current}" x="0" y="0" width="100%" height="100%" color="{menuback}" />
                <drawrectangle condition="not{current}" x="0" y="{areaheight}-1" width="100%" height="1" color="{menubackline}" />
                <drawrectangle condition="{current}" x="0" y="0" width="100%" height="100%" color="{menubackactive}" />
            </area>
            <area x="1%" width="25%" layer="5">
                <drawimage condition="{channellogoexists}" name="logo" imagetype="channellogo" path="{channelid}" align="center" width="80%" height="80%" valign="center" />
                <drawtextbox condition="not{channellogoexists}" x="2%" width="96%" align="center" valign="center" font="{regular}" fontsize="30%" color="{fontdefault}" text="{number} {name}" maxlines="3" />
            </area>
            <area condition="not{current}" x="26%" width="73%" layer="4">
                <drawtext x="0" y="{zapclpresenttimey}*{areaheight}/100" font="{regular}" fontsize="{zapclpresenttimefs}*{areaheight}/100" color="{fontdefault}" text="+{presenteventremaining}min" />
                <drawtext x="0" y="{zapclpresenty}*{areaheight}/100" font="{regular}" fontsize="{zapclpresentfs}*{areaheight}/100" color="{fontdefault}" text="{presenteventtitle}" />
                <drawtext x="0" y="{zapclnexty}*{areaheight}/100" font="{regular}" fontsize="{zapclnextfs}*{areaheight}/100" color="{fontdefault}" text="{nexteventstart} - {nexteventstop}: {nexteventtitle}" />
            </area>
            <area condition="{current}" x="26%" width="73%" layer="4">
                <drawtext x="0" y="{zapclpresenttimey}*{areaheight}/100" font="{regular}" fontsize="{zapclpresenttimefs}*{areaheight}/100" color="{fontmenuactive}" text="+{presenteventremaining}min" />
                <drawtext x="0" y="{zapclpresenty}*{areaheight}/100" font="{regular}" fontsize="{zapclpresentfs}*{areaheight}/100" color="{fontmenuactive}" text="{presenteventtitle}" />
                <drawtext x="0" y="{zapclnexty}*{areaheight}/100" font="{regular}" fontsize="{zapclnextfs}*{areaheight}/100" color="{fontmenuactive}" text="{nexteventstart} - {nexteventstop}: {nexteventtitle}" />
            </area>
        </listelement>
    </groupchannellist>

    <groupchannellistdetail fadetime="{fadetimezapcockpit}" shifttime="{shifttimezapcockpit}" shiftmode="slowed" startx="40%" starty="6%">
        <area x="2%" y="6%" width="39%" height="88%" layer="1">
            <fill color="{channelback}" />
        </area>
        <area x="4%" y="6%" width="36%" height="5%" layer="2">
            <drawtext x="0" valign="center" fontsize="{zapgcldetaildatetimefs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentstart} - {currentstop}" />
        </area>
        <areascroll scrollelement="title" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="4%" y="10%" width="36%" height="7%" layer="3">
            <drawtext name="title" x="0" valign="center" fontsize="{zapgcldetailheaderfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currenttitle}" />
        </areascroll>
        <areascroll scrollelement="shorttext" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="4%" y="16%" width="36%" height="6%" layer="3">
            <drawtext name="shorttext" x="0" valign="center" fontsize="{zapgcldetailshorttextfs}*{areaheight}/100" font="{regular}" color="{fontdefault}" text="{currentshorttext}" />
        </areascroll>
        <areascroll orientation="vertical" scrollelement="desc" mode="forthandback" delay="5000" scrollspeed="medium" x="4%" y="22%" width="36%" height="70%" layer="2">
            <drawtextbox name="desc" x="0" y="0" width="100%" font="{regular}" fontsize="{zapgcldetaildescfs}*{areaheight}/100" color="{fontdefault}" text="{currentdescription}" />
        </areascroll>
    </groupchannellistdetail>

    <message>
        <area x="10%" y="80%" width="80%" height="15%" layer="6">
            <fill color="{messageback}" />
        </area>
        <area x="10%" y="80%" width="80%" height="15%" layer="7">
            <drawimage condition="{status}" imagetype="icon" path="info" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawimage condition="{info}" imagetype="icon" path="info" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawimage condition="{warning}" imagetype="icon" path="warning" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawimage condition="{error}" imagetype="icon" path="error" width="{areaheight}*0.8" height="80%" x="5%" valign="center" />
            <drawtext align="center" valign="center" fontsize="{areaheight}*{messagemenusize}/100" font="{regular}" color="{fontdefault}" text="{text}" />
        </area>        
    </message>

</displaychannel>
