Upstream Homepage:
    http://projects.vdr-developer.org/projects/plg-skindesigner

Upstream Author:
    Louis Braun <louis DOT braun AT gmx DOT de>

Debian Maintainers:
    Frodo <frodo.vdr@gmx.net>
    Tobias Grimm <etobi@debian.org>

Copyright:
    (C) 2012 - 2014 Louis Braun

Copyright (Debian packaging):
    (C) 2014 Frodo
    (C) 2013 Tobias Grimm

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
