version=3
http://projects.vdr-developer.org/projects/plg-skindesigner/files .*/vdr-skindesigner-(.*)\.tgz
http://projects.vdr-developer.org/git/vdr-plugin-skindesigner.git/refs .*/vdr-plugin-skindesigner-(.*).tar.gz
